{
  "name": "temperature-api",
  "version": "1.0.0",
  "description": "Temperature API for Smart Home application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}